REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dwo5zjtwv/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dwo5zjtwv
REACT_APP_CLOUDINARY_PRESET= healthbooker
# REACT_FORMIK_SECRET= https://formspree.io/f/mldnvlea
REACT_FORMIK_SECRET = mldnvlea